<!doctype html>
<html>
  <head>
    <!-- Page setup -->
    <meta charset="utf-8">
    <title>Welcome!</title>
    <meta name="description" content="A brief description of your site for search engines">
    <meta name="author" content="Information about the author here">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="icon" type="image/png" href="favicon.png">
  
    <!-- Stylesheets -->
    <!-- Reset default styles and add support for google fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
   
    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>    

    <!-- Want to add Bootstrap? -->
    <!-- Visit: https://getbootstrap.com/docs/4.3/getting-started/introduction/ -->
    
  </head>
  
  <body>

    <header id="header">
      <h1>Sarah Henderson</h1>
      
      <!-- Menu link fragment #id should match a div id. Example: <a href="#home"> links to <div id="home"></div>  -->
      <ul class="main-menu">
        <li><a href="#home">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>                 
    </header>
   
    <div id="container">
      <div class="inner">
        <div id="content"> 
          
          <div id="home" class="content-region hide">
            <h2>Home</h2>
            <p>
              Welcome to my page!  I am a PhD student at the University of Iowa passionate about space physics and data analysis.  
              My current research focuses on the properties of the direct interaction between the solar wind and atmosphere of Mars.
              [<img align="right" src="banff_self_portrait.jpg" width="500"/>]
              I'm interested in understanding the global properties of hydrogen energetic neutral atoms at the Red Planet through 
              the use of Mars Atmosphere and Volatile EvolutioN (MAVEN) data.
              When I'm not learning about Mars, I'm an avid coffee drinker, traveler, outdoorswoman, and dog snuggler!
            </p>
          </div>
          
          <div id="about" class="content-region hide">
            <h2>About</h2>
            <h3>Undergraduate Work</h3>
            <p>
              I received my Bachelor of Arts from <a href="https://www.lafayette.edu/">Lafayette College</a> in 2016.  
              I double majored in Physics and German and also received a minor in Mathematics along the way.  
              While attending this small liberal arts college, I had the privilege of working alongside Professor David Nice 
              analyzing millisecond pulsar data from the Green Bank Telescope and Arecibo during both my junior and senior year.  
              Here I experienced what it meant to work with "big data" for the first time and also learned to code in Python.  
              I also had the opportunity to work at the University of Bielefeld with Professor Joris Verbiest during the summer between my junior and senior year, 
              where I analyzed "mode-switching" behavior of a pulsar using data collected by the low frequency array (LOFAR) radio telescope.
            </p>
            <h3>Graduate School</h3>
            <p>
              My graduate school path has been a bit chaotic, but I ultimately ended up where I should be.  
              After failing to be accepted into any PhD programs here in the US in spring of 2016, I was accepted to the University of Bonn where I sought to obtain an MS in Astrophysics.  
              After one semester, I knew it wasn't a good fit, so I gave US schools another try.  It was in 2017 when I was accepted to the University of Iowa and began my journey towards a PhD.  
              Due to unforseen circumstances, I obtained my MS in Physics in 2019 and left for industry.  
              After two years and one pandemic later, I decided that it was time to get back on the graduate school horse to obtain my PhD.  
              I started back at the University of Iowa in August 2021 and am currently on the pursuit for those three additional letters!
            </p>
            
            <p>
              My <a href="https://iro.uiowa.edu/esploro/outputs/graduate/An-analysis-of-precipitating-solar-wind/9983779899902771">master's thesis</a>
              was written under the advisory of Professor Jasper Halekas and focused on characterizing the behavior of penetrating protons at Mars, 
              a summary of which can be found in my publication <a href="https://doi.org/10.1029/2020JE006725">here</a>.  
              My current work is an extension of this analysis; I'm focusing on how magnetic fields tie into the observed behavior of both backscattered 
              and downward penetrating protons.  
              I plan to also examine the behavior of H<sup>-</sup> and H<sup>+</sup> to better understand charge exchange processes in the Martian atmosphere.
            </p>


          </div>
          
          <div id="contact" class="content-region hide">
            <h2>Contact</h2>
            <p>
              My email can be found <a href="https://physics.uiowa.edu/people/graduate-students/">here</a>.
              For a more detailed summary of my technical work, feel free to check out my <a href="https://www.linkedin.com/in/sarah-henderson-428156105/">LinkedIn</a>
              or <a href="https://orcid.org/0000-0002-5230-5629/">ORCID</a>.  
            </p>
          </div>
          
        </div>
      </div>
    </div>

    <footer>  
      Footer region
    </footer>
    
    <!-- Load additional JS scripts here -->
    <script type="text/javascript" src="script.js"></script>
    
  </body>
</html>
